SECRET_KEY=dev-secret-change-me
DEBUG=1
ALLOWED_HOSTS=*
# Set to 1 to force SQLite (useful if Postgres isn't ready)
USE_SQLITE=0

# Postgres
DB_NAME=financedb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
